{
  "name": "ns-ui-components",
  "version": "0.0.1",
  "description": "A typescript-react-based library for UI components",
  "type": "module",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naptune-sailor/ns-UI-components.git"
  },
  "keywords": [
    "typescript",
    "react",
    "component-library"
  ],
  "author": "Himanshu Savita",
  "license": "Naptunesailor",
  "homepage": "https://github.com/naptune-sailor/ns-UI-components#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
