{
  "name": "ns-ui-components",
  "version": "0.0.1",
  "description": "A typescript-react-based library for UI components",
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naptune-sailor/ns-UI-components.git"
  },
  "keywords": [
    "typescript",
    "react",
    "component-library"
  ],
  "author": "Himanshu Savita",
  "license": "Naptunesailor",
  "homepage": "https://github.com/naptune-sailor/ns-UI-components#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-actions": "^8.1.6",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/builder-webpack5": "^8.1.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^8.1.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.3.3",
    "babel-loader": "^9.1.3",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.77.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
